# OpenRouter API ayarları
OPENROUTER_API_KEY=

# MySQL bağlantı ayarları
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=job_application_system_db

# Flask ayarları
SECRET_KEY=your_secret_key_here
DEBUG=True